function signupExternalUser(accessToken,provider) {
    $.ajax({
        url: '/api/Account/RegisterExternal',
        method: 'POST',
        headers: {
            'content-type': 'application/JSON',
            'Authorization': 'Bearer ' + accessToken
        },
        success: function () {
            window.location.href = "/api/Account/ExternalLogin?provider=" + provider+ "&response_type=token&client_id=self&redirect_uri=https%3A%2F%2Flocalhost%3A44366%2Fsignin.html&state=V50ortLoscWpiw0s8_l2ERJCGnhuwyXN2bWd3cl-cB01"
           

        },
        error: function (jqXHR) {
            if (jqXHR.status != '200') {
                $('#divErrorText').text(jqXHR.responseText);
                $('#divError').show();

            }
        }
        });


}